.topbtn {
  position: absolute;
  top: -70px;
  width: 100%;
}
.text {
  margin-top: 2.3%;
  position: absolute;
  text-align: center;
  width: 100%;
}
.table td,
.table th {
  padding: 0.75rem;
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
}
.text img {
  margin: auto;
  width: 10%;
}
.extra {
  margin-top: -110px;
}
table.table th,
table.table td {
  padding-top: 0.6rem !important;
  padding-bottom: 0.6rem !important;
}
strong {
  font-weight: bold !important;
}
.watchagenda strong {
  color: #1ca2cb;
}
.form-group {
  margin-bottom: 0.5rem;
}
a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}
.home-height-2 {
  height: auto !important;
}

#home {
  height: auto;
  /* text-align: left !important; to fix to left in all screens */
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: auto;
  }
}

/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
#home {
  width: 100%;
  height: 100vh;
}

.watch-bg {
  width: 100%;
}

#home .container {
  padding-top: 0px;
}

@media (max-width: 991px) {
  /* #home {
    height: auto;
    text-align: center;
  } */
  #home .animated {
    -webkit-animation: none;
    animation: none;
  }
  #home .hero-img {
    text-align: center;
  }
  #home .hero-img img {
    width: 50%;
  }
  .lt-logo {
    width: 300px;
  }
  .rt-logo {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .extra {
    margin-top: 100px !important;
  }
  #home {
    background: none !important;
  }
  .watch-bg {
    background: none !important;
  }
  .topbtn {
    position: initial;
    top: -100px px;
    width: 100%;
  }
  .text {
    margin-top: 1.3%;
    position: inherit;
    text-align: center;
    width: auto;
  }
  .text img {
    margin: auto;
    width: 38%;
  }
  .video {
    width: 100% !important;
  }
  #home h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #home h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #home .hero-img img {
    width: 70%;
  }
  .watch-bg {
    background-size: cover !important;
    height: auto !important;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
  #home .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
  #home .btn-watch-video {
    font-size: 16px;
    padding: 10px 0 8px 40px;
    margin-left: 20px;
  }
  #home .btn-watch-video i {
    font-size: 32px;
    top: 7px;
  }
  .lt-logo {
    width: 200px;
  }
  .rt-logo {
    width: 200px;
  }
}

/*--- Footer Logo ---*/
.footer-logo {
  padding: 12px 0;
  text-align: center;
}

.footer-logo img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  -webkit-filter: grayscale(100);
  filter: grayscale(100);
}

@media (max-width: 768px) {
  .footer-logo img {
    max-width: 40%;
  }
}

/*--- Footer ---*/
#footer {
  font-size: 14px;
  background: #ffffff;
}
@media (max-width: 1920px) {
  .video {
    width: 94vh;
    height: 600px;
  }
}

@media (max-width: 1920px) {
  .video {
    height: 49vh;
    margin: auto;
  }
}

/* @media (max-width: 1366px) {
  .video {
  }
} */

.footer-partner {
  width: 80%;
}
.mandatory {
  color: #e40040;
}
.login-form {
  padding: 15px;

  /* background: #ffffff; */
}

.login-btn {
  background: #683078;
  padding: 6px 30px;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  border-radius: 60px;
}
.login-form label {
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 5px;
}

.heading {
  font-size: 28px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  border-bottom: dashed 1px #ccc;
  padding-bottom: 15px;
  padding-top: 15px;

  background: #b77a11;
}
.login-btn:hover {
  color: #ffffff;
}

.a-heading {
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  background: #302e31;
  color: #fff;
  padding: 12px;
}
.head-bg {
  background: #1c2556;
}
.agenda {
  padding: 0px;
  margin: 0px;
  border: solid 1px #e8e8e8;
}
.agenda ul {
  padding: 0px;
  margin: 0px;
}
.agenda ul li {
  padding: 8px 15px;
  margin: 0px;
  list-style-type: none;
  background: #f1f1f1;
  margin-bottom: 10px;
  color: #000;
  font-weight: bold;
  font-size: 14px;
}
.ml-0 {
  margin-left: 0px !important;
}

.topic {
  text-align: center;
  background: #ea1c58;
  color: #fff;
  padding: 7px 0px 7px;
  font-size: 22px;
  font-weight: bold;
}
.agenda {
  padding: 0px;
  margin: 0px auto;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 6px;
  padding: 15px;
}
.agenda ul {
  padding: 0px;
  margin: 0px;
}
.agenda ul li {
  padding: 10px Ã¢â‚¬â€¹15px;
  margin: 0px;
  list-style-type: none;
  border-bottom: solid 1px #ccc;
}
.table tr td.day-head {
  background-color: #ea1c58;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
}

#home label.form-header {
  display: block;
  margin-left: 0.5em;
  margin-right: 0.5em;
  line-height: 100px;
}

/* Collpsable Player Card */
/* .playersContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.playersCard {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card_head {
  width: 100%;
  background-color: #1ca2cb;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  text-align: start;
} */
