{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <script language="JavaScript" type="text/javascript">
      function checkDelete(){
          return confirm('Are you want to delete this?');
      }
      </script>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>IndiaKheloFootball |{{title}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicons -->
    <link href="{% static 'img/ikflogo.png' %}" rel="icon" />
    <!-- Files -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'regcss/ikf.css' %}" rel="stylesheet" />
    <link href="{% static 'regcss/upload.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'regcss/glass.css' %}" />
    <link rel="stylesheet" href="{% static 'regcss/pass.css' %}" />
    <!-- jQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
     <!-- Select2 JS --> 
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript"></script>
  </head>
  <style>
    page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-left: 0p;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    page[size="A4"] {
      width: 40vw;
      height: 70.64vh;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type="number"] {
      -moz-appearance: textfield;
    }
    .error.text-danger {
      font-size: 13px;
    }
    body {
      font-family: "Open Sans", sans-serif;
      color: #444444;
      /* background: rgba(255, 255, 255, 0.574); */
      background: url("{% static 'img/bg.jpeg' %}") no-repeat top center;
      /* background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover; */
      overflow: auto;
      height: 100%;
   
      background-size: cover;

    }

    html {
      overflow: hidden;
      height: 100%;
    }

    .radios::before {
      display: block;
      width: fit-content;
      margin: 0 auto;
      margin-bottom: 10px;
      content: "switch to mobile";
      font-weight: bold;
      color: #627ae0;
      background: #e5eaff;
      padding: 5px 10px;
      border-radius: 5px;
    }
    .radios {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
    }
    .radio-wrap {
      text-align: center;
      position: relative;
      width: 10%;
      height: 60px;
      display: inline-block;
      float: left;
    }
    .radio-wrap .radio-label-fake {
      color: #627ae0;
      font-weight: bold;
    }
    .radio-wrap > input {
      position: relative;
      top: 5px;
    }
    .radio-wrap > label {
      width: 20px;
      height: 20px;
      background: #e5eaff;
      border: 1px solid #91a6ff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0%);
      cursor: pointer;
    }
    .radio-wrap > label::before {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      background: transparent;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .radio-wrap input[type="radio"] {
      opacity: 0;
    }
    .radio-wrap input[type="radio"]:checked + label::before {
      background: #91a6ff;
    }

    @media screen and (max-width: 480px) {
      .radios::before {
        content: "switch to desktop";
      }
      .radio-wrap {
        background: #fff;
        border: 1px solid #a8b9ff;
        margin: 0;
        height: 40px;
      }
      .radio-wrap .radio-label-fake {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        pointer-events: none;
      }
      .radio-wrap:first-of-type,
      .radio-wrap:first-of-type > label {
        border-radius: 5px 0 0 5px;
      }
      .radio-wrap:last-of-type,
      .radio-wrap:last-of-type > label {
        border-radius: 0 5px 5px 0;
      }
      .radio-wrap:not(:last-child) {
        border-right: 0;
      }
      .radio-wrap > input {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
      }
      .radio-wrap .radio-label-fake > span {
        position: absolute;
        bottom: -70px;
        left: 50%;
        transform: translate(-50%, -60%);
      }
      .radio-wrap > label {
        width: 100%;
        height: 100%;
        border-radius: 0;
        border: 0;
        top: 0;
        left: 50%;
      }
      .radio-wrap > label::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: transparent;
        position: absolute;
        border-radius: 0;
      }
      .radio-wrap input[type="radio"]:checked + label::before {
        background: #bac8ff;
      }

      .pt-3-half {
        padding-top: 1.4rem;
      }

      .btn-primary {
        display: block;
        border-radius: 0px;
        box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
        margin-top: -5px;
      }
      .imgUp {
        margin-bottom: 15px;
      }
      .del {
        position: absolute;
        top: 0px;
        right: 15px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background-color: rgba(255, 255, 255, 0.6);
        cursor: pointer;
      }
      .imgAdd {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #4bd7ef;
        color: #fff;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
        text-align: center;
        line-height: 30px;
        margin-top: 0px;
        cursor: pointer;
        font-size: 15px;
      }
    }
    .form-heading {
      text-align: center;
      /* margin-top:15px; */
    }
  </style>

  <style>
    .login-form label {
    color: wheat;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}


#home h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 40px;
}
login-form {
    padding: 120px;
    font-size: large;}
  </style>
  <style>
    a {color:black;}         /* Unvisited link  */
 /* Visited link    */
a:hover {color:#FF00FF;}   /* Mouse over link */
a:active {color:#0000FF;}
  </style>
  

  <!-- Vendor JS Files -->
  <script
    src="{% static 'jquery/jquery-3.5.1.min.js' %}"
    integrity=""
    crossorigin="anonymous"
  ></script>
  <script
    src="{% static 'js/bootstrap.bundle.min.js' %}"
    crossorigin="anonymous"
  ></script>
  <body>
    <!-- ======= Hero Section ======= -->
    <section id="home" class="d-flex align-items-center home-height-2">
      <div class="container pt-3 pb-3 mt-3">
        <div class="row">
          <div class="col-lg-2">
            <!-- <div class="left-logo text-center">
              <img 
                src="{% static 'img/ikflogo.png' %}"
                alt="left-logo"
                class="img-fluid lt-logo mb-3 mt-3 p-2"
              />
            </div> -->
           
          </div>
          <div
            class="col-lg-8 d-flex flex-column justify-content-center ml-auto mr-auto"
          >
            <div class="login-form" style="width: auto; margin-left: auto; margin-right: auto">{% block content %} {% endblock %}</div>
          </div>

          <div class="col-lg-2 d-flex flex-column justify-content-center">
            <!-- <div class="left-logo text-center">
              <img src="{% static 'img/ikflogo.png' %}" alt="left-logo"
              class="img-fluid lt-logo mb-3 mt-3 p-2" /* style="" */ />
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>
    <script>
      lang = "en";

  
function myFunction() {
  var input, filter, table, tr, td, cell, i, j;
  filter = document.getElementById("searchInput").value.toLowerCase();
  table = document.getElementById("userTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    tr[i].style.display = "none";
    const tdArray = tr[i].getElementsByTagName("td");
    for (var j = 0; j < tdArray.length; j++) {
      const cellValue = tdArray[j];
      if (cellValue && cellValue.innerHTML.toLowerCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
        break;
      }
    }
  }
}
    </script>
  </body>
</html>
<style>
  h1,h3,h2,h5{
    color:white;
   
  }


  table.table{
    color:black;
    /* margin-left: 0px; */
    left: 50%;
    /* position: absolute; */
      background-color: white;
   /* background-image: linear-gradient(#e5a663, #faee9e);  */
  }

 
</style>




<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script type="text/javascript">
    function Export() {
        html2canvas(document.getElementById('userTable'), {
            onrendered: function (canvas) {
                var data = canvas.toDataURL();
                var docDefinition = {
                    content: [{
                        image: data,
                        width: 500
                    }]
                };
                pdfMake.createPdf(docDefinition).download("{{Heading}}-IKF_Registrations.csv");
            }
        });
    }
</script>