{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>IndiaKheloFootball | Home</title>

    <!-- Favicons -->
    <link href="{% static 'img/ikflogo.png' %}" rel="icon" />
    <link href="{% static 'img/icons/facebook.png' %}" rel="imgAdd" />
    <!-- Files -->

    <!-- <link href="{% static 'regcss/ikf.css' %}" rel="stylesheet" /> -->
    <link href="{% static 'regcss/nav.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'regcss/glass.css' %}" />

    <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" /> -->

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        color: white;
        /* background: rgba(255, 255, 255, 0.774); */
        background: url("{% static 'img/bg.jpeg' %}") no-repeat top center;
        /* background-position: center; */
        /* background-repeat: no-repeat; */
        /* background-attachment: fixed; */
        background-size: cover;
        overflow: auto;
        height: 100%;
      }

      html {
        overflow: hidden;
        height: 100%;
      }
      .logo {
        width: 300px;
        height: 140px;
        margin-top: 10px;
        /* margin-bottom: 10px; */
      }

      @media screen and (max-width: 800px) {
        .logo {
          width: 34%;
          height: 8%;
        }
      }
      ul {
        margin-bottom: 1em;
      }
      li {
        color: white;
      }
      u {
        color: white;
      }
      b {
        font-weight: bold;
        color: white;
      }

      i {
        color: aqua;
      }

      .mandatory {
        color: rgb(255, 0, 0);
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <!-- <div class="logo"> -->
    <img
      src="{% static 'img/ikflogo.png' %}"
      alt="left-logo"
      class="img-fluid logo"
      onclick="window.open('https://indiakhelofootball.com/','_blank')"
      style="cursor: pointer"
    />
    <!-- </div> -->
    <form method="post" name="form1" id="form1" class="glass-morphism-container1">
      {% csrf_token %}
      <div class="heading">
        <div class="title" style="font-size: 2.5vw; margin-bottom: 1em">
          {{heading_ikf_registration_for}}
          
        </div>
        <div class="title" style="font-size: 3.5vw">{{heading_homepage}}</div>
        <div style="display: flex; flex-direction: column; margin-top: 2em;max-width: 80%;width: 300px;">
          <button
            class="join-button"
            onclick="nextprev(event,'next')"
            type="submit"
          >
            {{register_button}}
          </button>
        <div style="display: flex; flex-direction: row; margin-top: 2em;">
          <button
          class="login-button"
          onclick="login('login')"
          style="margin-left: 0px;width: 100%;"
        >
          {{login_button}}
        </button>
        {% comment %} <button
        class="login-button"
        style="width: 50%;"
        onclick="login('coachlogin')"
     
      >
        Coach Login
      </button> {% endcomment %}
        </div>
        </div>
      </div>
    <br>
    <!-- NoticeBoard area -->
    <div class="mt-5">
      <ul>
        <li>{{index_registration_fees_desc}} <b>{{index_registration_fees}}</b></li>
      </ul>
     
      <ul>
        <li>
          <u><b>{{index_age_criteria_for_boys}}</b></u>
        </li>
        <ul style="padding-left: 2em">
         
          <li>{{index_u17__boys_text}}</li>
          <li>{{index_u15__boys_text}}</li>
          

       
        </ul>
      </ul>

      <ul>
        <li>
          <u><b>{{index_age_criteria_for_girls}}</b></u>
        </li>
        <ul style="padding-left: 2em">
         
          <li>{{index_u17_girl_text}}</li>


       
        </ul>
      </ul>






      
      <p>
        <b style="color: wheat; font-size: 1rem">{{index_how_to_join_us}}</b><br />
        <ol>
          <li>{{index_step1}}</li>
          <li>{{index_step2}}</li>
          <li>{{index_step3}}</li>
        </ol>
       

        <br />
        <span style="color:rgb(255, 183, 0);">{{important_mention}}</span>
      </p>
    </div>
    </form>




    <script>
      function nextprev(node, urlitem) {
        if (urlitem == "prev") {
          document.getElementById("form1").action = "{% url 'uploaddoc' %}";
        } else if (urlitem == "next") {
          document.getElementById("form1").action = "{% url 'scoutpage' 'en' 'Scout' %}";
        }
      }

      function login(url){
        console.log("login button")
        document.getElementById("form1").action = url+"/";
      }
    </script>
    {%block body%}{%endblock%}
  </body>
</html>
